OOP-Kurs/AddClientWindow.xaml

<Window x:Class="OOP_Kurs.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Kurs"
		xmlns:models="clr-namespace:OOP_Kurs.Models"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="410.13" Width="240.63" ResizeMode="NoResize">
	<Grid>
		<TextBox Name="IDTextBox" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="30,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.727,1.204" IsReadOnly="True" Background="#FFD4D1D1"/>
		<Label Content="Id:" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.156"/>

		<TextBox Name="NameTextBox" Text="" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="30,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.727,1.204" LostFocus="NameTextBox_LostFocus"/>
		<Label Content="_Name:" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.156"/>

		<TextBox Name="SurnameTextBox" Text="" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="30,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.727,1.204" LostFocus="SurnameTextBox_LostFocus"/>
		<Label Content="_Surname:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.156"/>

		<TextBox Name="IDCodeTextBox" Text="" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="30,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.727,1.204" LostFocus="IDCodeTextBox_LostFocus"/>
		<Label Content="_ID Code:" HorizontalAlignment="Left" Margin="30,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.156"/>

		<Label Content="S_tatus:" HorizontalAlignment="Left" Margin="30,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.156"/>
		<ComboBox Name="StatusComboBox" x:FieldModifier="public" HorizontalAlignment="Left" Margin="30,293,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="StatusComboBox_SelectionChanged"/>

		<Button Name="SubmitButton" Content="S_ubmit" x:FieldModifier="public" HorizontalAlignment="Left" Margin="27,343,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
		<Button Name="CancelButton" Content="_Cancel" HorizontalAlignment="Left" Margin="130,343,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>


	</Grid>
</Window>
