OOP-Kurs/AddGuideWindow.xaml

<Window x:Class="OOP_Kurs.AddGuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Kurs"
		xmlns:models="clr-namespace:OOP_Kurs.Models"
        mc:Ignorable="d"
        Title="AddGuideWindow" Height="306.471" Width="420.63" ResizeMode="NoResize">
	<Grid>

		<TextBox Name="IDTextBox" HorizontalAlignment="Left" Height="23" Margin="30,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.727,1.204" IsReadOnly="True" Background="#FFD4D1D1"/>
		<Label Content="Id:" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.156"/>

		<TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="30,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.727,1.204" LostFocus="NameTextBox_LostFocus"/>
		<Label Content="_Name:" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.156"/>

		<TextBox Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="30,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.727,1.204" LostFocus="SurnameTextBox_LostFocus"/>
		<Label Content="_Surname:" HorizontalAlignment="Left" Margin="30,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.156"/>
		
		<TextBox x:Name="IDCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="30,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.727,1.204" LostFocus="IDCodeTextBox_LostFocus"/>
		<Label Content="_IDCode:" HorizontalAlignment="Left" Margin="30,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.156"/>

		<Label Content="_Birth Date:" HorizontalAlignment="Left" Margin="232,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.156"/>
		<DatePicker Name="BirthDateDatePicker" HorizontalAlignment="Left" Margin="232,47,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="BirthDateDatePicker_SelectedDateChanged">
			<DatePicker.Resources>
				<Style TargetType="DatePickerTextBox">
					<Setter Property="IsReadOnly" Value="True"/>
				</Style>
			</DatePicker.Resources>
		</DatePicker>

		<Label Content="_Employment Date:" HorizontalAlignment="Left" Margin="232,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.243,0.156"/>
		<DatePicker Name="EmploymentDateDatePicker" HorizontalAlignment="Left" Margin="232,111,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectedDateChanged="EmploymentDateDatePicker_SelectedDateChanged">
			<DatePicker.Resources>
				<Style TargetType="DatePickerTextBox">
					<Setter Property="IsReadOnly" Value="True"/>
				</Style>
			</DatePicker.Resources>
		</DatePicker>
		
		<CheckBox Name="checkBox" Content="Use Current Date" HorizontalAlignment="Left" Margin="232,140,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

		<Button Name="SubmitButton" IsEnabled="False" Content="S_ubmit" HorizontalAlignment="Left" Margin="215,219,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
		<Button Name="CancelButton" Content="_Cancel" HorizontalAlignment="Left" Margin="311,219,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.944,0.622" Click="CancelButton_Click"/>

	</Grid>
</Window>
