OOP-Kurs/AssignToTourWindow.xaml

<Window x:Class="OOP_Kurs.AssignToTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Kurs"
		xmlns:models="clr-namespace:OOP_Kurs.Models"
        mc:Ignorable="d"
        Title="AssignToTourWindow" Height="340.782" Width="770.891" ResizeMode="NoResize">
	<Grid>

		<Label Content="Assigned to tours:" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.115"/>
		<ListBox SelectionMode="Extended" Name="TourListBox_Assigned" x:FieldModifier="public" HorizontalAlignment="Left" Height="220" Margin="22,46,0,0" VerticalAlignment="Top" Width="210"/>
		<Button Name="UnassignButton" Content="_Unassign" HorizontalAlignment="Left" Margin="34,275,0,0" VerticalAlignment="Top" Width="75" Click="UnassignButton_Click"/>

		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="271" Margin="256,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

		<Label Content="Tours with no guide assigned:" HorizontalAlignment="Left" Margin="283,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.115"/>
		<ListBox SelectionMode="Extended" x:Name="TourListBox_Unassigned" x:FieldModifier="public" HorizontalAlignment="Left" Height="220" Margin="283,46,0,0" VerticalAlignment="Top" Width="210"/>

		<Label Content="Rest of the tours:" HorizontalAlignment="Left" Margin="526,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.115"/>
		<ListBox SelectionMode="Extended" x:Name="TourListBox_Other" x:FieldModifier="public" HorizontalAlignment="Left" Height="220" Margin="526,46,0,0" VerticalAlignment="Top" Width="210"/>
		
		<Button Name="AssignButton" Content="_Assign" HorizontalAlignment="Left" Margin="553,275,0,0" VerticalAlignment="Top" Width="75" Click="AssignButton_Click"/>
		<Button Name="ReturnButton" Content="_Return" HorizontalAlignment="Left" Margin="650,275,0,0" VerticalAlignment="Top" Width="75" Click="ReturnButton_Click"/>
	</Grid>
</Window>
