OOP-Kurs/ClientViewWindow.xaml

<Window x:Class="OOP_Kurs.ClientViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Kurs"
		xmlns:models="clr-namespace:OOP_Kurs.Models"
        mc:Ignorable="d"
        Title="ClientViewWindow" Height="480.63" Width="640.975" ResizeMode="NoResize">

	<Grid>
		<Button x:Name="SearchButton_Clients" Content="_Search" HorizontalAlignment="Left" Margin="525,20,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Clients_Click"/>
		<TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="349,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

		<Button x:Name="AddClientButton" Content="_New Client" HorizontalAlignment="Left" Margin="19,359,0,0" VerticalAlignment="Top" Width="120" Click="AddClientButton_Click"/>
		<Button x:Name="ReturnButton_Clients" Content="_Return" HorizontalAlignment="Left" Margin="19,393,0,0" VerticalAlignment="Top" Width="120" Click="ReturnButton_Clients_Click"/>

		<DataGrid x:Name="ClientGridView" SelectionMode="Single" CanUserResizeRows="False" CanUserReorderColumns="False" RowHeaderWidth="20" AlternatingRowBackground="#FFF0F0F0" HorizontalAlignment="Left" Height="356" Margin="160,61,0,0" VerticalAlignment="Top" Width="457" Background="#FFC9C6C6" AutoGenerateColumns="False" PreviewKeyDown="ClientGridView_PreviewKeyDown">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID"				Binding="{Binding Id}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Name"			Binding="{Binding Name}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Surname"		Binding="{Binding Surname}" IsReadOnly="True"/>
				<DataGridTextColumn Header="ID Code"		Binding="{Binding IDCode}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Status"			Binding="{Binding StatusName}" IsReadOnly="True"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
