OOP-Kurs/MainWindow.xaml

<Window x:Name="Window_Main" x:Class="OOP_Kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Kurs"
		xmlns:models="clr-namespace:OOP_Kurs.Models"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Tour Agency Management System" Height="480.63" Width="{Binding CustomWidth, Mode=TwoWay}" ResizeMode="NoResize" Closing="Window_Main_Closing">

	<Grid>

		<DataGrid x:Uid="TourGridView" x:Name="TourGridView_Main" x:FieldModifier="public" SelectionMode="Single" CanUserResizeRows="False" CanUserReorderColumns="False"
				  RowHeaderWidth="20" AlternatingRowBackground="#FFF0F0F0" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Left"
				  Height="344" Margin="160,61,0,0" VerticalAlignment="Top" Width="512" Background="#FFC9C6C6" AutoGenerateColumns="False"
				  SelectionChanged="TourGridView_Main_SelectionChanged" LoadingRow="TourGridView_Main_LoadingRow" PreviewKeyDown="TourGridView_Main_PreviewKeyDown">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>

				<DataGridTextColumn Header="Tour Type"	Binding="{Binding TourTypeName}" IsReadOnly="True"/>

				<DataGridTextColumn Header="Start Date and Time" Binding="{Binding StartDate}" IsReadOnly="True"/>
				<!--
				<DataGridTemplateColumn Header="Start Date">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding StartDate}" Focusable="False">
								<DatePicker.Resources>
									<Style TargetType="DatePickerTextBox">
										<Setter Property="IsReadOnly" Value="True"/>
									</Style>
								</DatePicker.Resources>
							</DatePicker>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				-->

				<DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True"/>

			</DataGrid.Columns>


			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<Border Background="#FFF6F6F6" Padding="10">
						<Grid Margin="5, 0, 0, 0" MinHeight="140" HorizontalAlignment="Left">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="210"/>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition Width="210"/>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="24"/>
								<RowDefinition Height="116"/>
							</Grid.RowDefinitions>

							<Label Content="Clients:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
							<ListBox IsManipulationEnabled="False" HorizontalAlignment="Left" Width="210" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ClientList}"/>

							<Label Content="Guides:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" />
							<ListBox HorizontalAlignment="Left" Width="210" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding GuideList}"/>
						</Grid>
					</Border>
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>

		</DataGrid>

		<Button x:Name="SearchButton_Main" Content="_Search" HorizontalAlignment="Left" Margin="585,20,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Main_Click"/>
		<TextBox x:Name="SearchTextBox_Main" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="409,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

		<Button x:Name="ViewClientsButton" Content="View _Clients" HorizontalAlignment="Left" Margin="20,176,0,0" VerticalAlignment="Top" Width="120" Click="ViewClientsButton_Click"/>
		<Button x:Name="ViewGuidesButton" Content="View _Guides" HorizontalAlignment="Left" Margin="20,216,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.48,0.091" Click="ViewGuidesButton_Click"/>

		<Button x:Name="AddClientButton" Content="_Add/Manage&#xD;&#xA;Clients in Tour" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top" Width="120" Click="AddClientButton_Click" Height="39"/>
		<Button x:Name="NewTourButton" Content="_New Tour" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" Width="120" Click="NewTourButton_Click"/>

		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="24,262,0,0" Stroke="Black" VerticalAlignment="Top" Width="117"/>
		<Label Content="Expected Income" HorizontalAlignment="Left" Margin="14,263,0,0" VerticalAlignment="Top"/>
		<Label Content="From:" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
		<Label Content="To:" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.077,-0.077"/>

		<DatePicker x:Name="Date_From" HorizontalAlignment="Left" Margin="50,294,0,0" VerticalAlignment="Top" Height="24" Width="102" CalendarClosed="Date_From_CalendarClosed"/>
		<DatePicker x:Name="Date_To"   HorizontalAlignment="Left" Margin="50,331,0,0" VerticalAlignment="Top" Width="102" Height="24" CalendarClosed="Date_To_CalendarClosed"/>

		<Label Content="EUR" HorizontalAlignment="Left" Margin="16,368,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="RevenueTextBox" Text="{Binding Revenue, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="47,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" IsReadOnly="True" Background="#FFD4D1D1"/>

		<TextBlock Name="WarningTextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="160,410,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.048" Visibility="Hidden">
			Warning: there are tours that have no guide assigned.<LineBreak/>
			Please go to &quot;View Guides&quot; window and assign a guide to these tours.
		</TextBlock>

		<Grid Name="AddClientToTourGrid" HorizontalAlignment="Left" Height="453" Margin="695,0,-492,0" VerticalAlignment="Top" Width="559">
			<Grid.RowDefinitions>
				<RowDefinition Height="60*"/>
				<RowDefinition Height="91*"/>
			</Grid.RowDefinitions>

			<ListBox SelectionMode="Extended" Name="ParticipantsListBox" HorizontalAlignment="Left" Height="220" Margin="12,77,0,0" VerticalAlignment="Top" Width="210" Grid.RowSpan="2"/>
			<Label Name="ParticipantsLabel" Content="_Participants:" HorizontalAlignment="Left" Margin="12,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.35,0.419"/>

			<ListBox SelectionMode="Extended" Name="ClientsListBox" HorizontalAlignment="Left" Height="220" Margin="318,77,0,0" VerticalAlignment="Top" Width="210" Grid.RowSpan="2"/>
			<Label Content="_Clients:" HorizontalAlignment="Left" Margin="318,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.35,0.419"/>
			<TextBox Name="SearchClientTextBox" HorizontalAlignment="Left" Height="23" Margin="318,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146" Grid.Row="1"/>
			<Button Content="Search" Name="SearchClientButton" HorizontalAlignment="Left" Margin="464,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Height="23" Click="SearchClientButton_Click"/>


			<Button Name="AddToTourButton" Content="←" HorizontalAlignment="Left" Margin="239,147,0,0" VerticalAlignment="Top" Width="61" FontSize="20" FontWeight="Bold" Click="AddToTourButton_Click"/>
			<Button Name="RemoveFromTourButton" Content="→" HorizontalAlignment="Left" Margin="239,17,0,0" VerticalAlignment="Top" Width="61" FontSize="20" FontWeight="Bold" Click="RemoveFromTourButton_Click" Grid.Row="1"/>

			<Label Content="Note: Clients can only be added or removed from tours that are planned." HorizontalAlignment="Left" Margin="43,154,0,0" VerticalAlignment="Top" Grid.Row="1"/>
			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="398" Margin="10,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="0" Grid.RowSpan="2"/>
			<Button Content="Hide" HorizontalAlignment="Left" Margin="43,198,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="1"/>
		</Grid>
		<Button Content="Revenue Report" HorizontalAlignment="Left" Margin="20,399,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>

	</Grid>
</Window>
